<!--Home Page-->
<!DOCTYPE html>
<div class="background">
<head>
<!--Links styles.css to html-->
<link rel = "stylesheet" href = "style.css">
</head>
<div class="home">
    <img src="Images/groom_off_log-Photoroom.png" width="250" height="250" class="fade-in">
    <img src="Images/long_log_grext.png" class="fade-in">
</div>

<div class="navbar">
    <a href="gallery.html" class="fade-in">GALLERY</a>
    <a href="about.html" class="fade-in">ABOUT</a>
    <a href="services.html" class="fade-in">SERVICES</a>
    <a href="contact.html" class="fade-in">CONTACT</a>
    <a href="socials.html" class="fade-in">SOCIALS</a>
  </div>

<div class="wrapper">
<div class="intro">
    <img src="Images/Quality.png" class="fade-in">
</div>

  <div class="image-container">
  <img src="Images/before_after_1.png" class="fade-img">
  <img src="Images/before_after_2.png" class="fade-img">
  <img src="Images/before_after_3.png" class="fade-img"> 
</div>
</div>

<div class="wrapper1">
   <p style="margin-top: -230px;"><img src="Images/SSSW.png" class="fade-in"></p>
   </div>

 <div class="marquee-container">
    <div class="marquee-text"><b>46 years</b> of trusted experience. Specialize in <b>siding</b>, <b>roofing</b>, <b>gutters</b>, and <b>windows</b>. Rated <b>4.7 stars out of 5. </b>
    Strive for <b>quality</b> no matter what. <b>Honest</b> and very <b>hard working</b> group. <b>Free estimates.</b> Quality <b>5 out of 5</b>. 
    Value <b>4 out of 5</b>. Professionalism <b>5 out of 5</b>. Responsiveness <b>5 out of 5</b>. Punctuality <b>5 out of 5</b>. Licensing:
    <b> Bonded, Insured, Eco-friendly Accreditations</b>. LEED Accredited Professional - <b>No</b>. Energy Star Partner - <b>No</b>. 
    EPA Lead-Safe Ceritified - <b>No</b>. Use Green Products or Work Practices - <b>Yes</b>. 
    Install <b>Mastic vinyl siding</b>,all types of <b>shake</b> and <b>speciality siding</b>. <b>Replacement windows</b>, <b>Soffit</b> and <b>seamless guttering</b>.
  </div>
  </div>

<footer class="site-footer">
  <p class="fade-in">&copy; 2025 Grooms Exteriors. Website created by FVR Studios. All rights reserved.</p>
</footer>
</div>
</html>